{
  "name": "curry2go",
  "version": "1.0.0",
  "author": "Jonas Boehm",
  "synopsis": "A compiler and run-time system to compile and run Curry programs as Go programs",
  "category": [ "Programming" ],
  "license": "BSD-3-Clause",
  "licenseFile": "LICENSE",
  "dependencies": {
    "base"          : ">= 3.0.0, < 4.0.0",
    "curry-repl"    : ">= 0.0.1",
    "currypath"     : ">= 3.0.0, < 4.0.0",
    "directory"     : ">= 3.0.0, < 4.0.0",
    "filepath"      : ">= 3.0.0, < 4.0.0",
    "flatcurry"     : ">= 3.0.0, < 4.0.0",
    "frontend-exec" : ">= 3.0.0, < 4.0.0",
    "golang"        : ">= 1.0.0",
    "icurry"        : ">= 3.1.0, < 4.0.0",
    "process"       : ">= 3.0.0, < 4.0.0",
    "profiling"     : ">= 3.0.0, < 4.0.0",
    "time"          : ">= 3.0.0, < 4.0.0"
  },
  "configModule": "Curry2Go.PkgConfig",
  "executables": [ {
                     "name": "curry2goc",
                     "main": "Curry2Go.Main"
                   },
                   {
                     "name": "curry2goi",
                     "main": "Curry2Go.REPL"
                   }
                 ]
}
